MPESA_CONSUMER_KEY= K28LooLZdJj9lQaAwAcdOasiDIJQBQenqaY0AcRW8iXcjFnI
MPESA_CONSUMER_SECRET=a7CPKosrOUWYJAZpbB9D09Prnczi56FIeSwh6ejzIdo3WgpaUXmcSIzTHaHGehRZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox # or live
MPESA_BASE_URL=https://sandbox.safaricom.co.ke # switch to https://api.safaricom.co.ke for production
