MPESA_CONSUMER_KEY= K28LooLZdJj9lQaAwAcdOasiDIJQBQenqaY0AcRW8iXcjFnI
MPESA_CONSUMER_SECRET=a7CPKosrOUWYJAZpbB9D09Prnczi56FIeSwh6ejzIdo3WgpaUXmcSIzTHaHGehRZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox # or live
MPESA_BASE_URL=https://sandbox.safaricom.co.ke # switch to https://api.safaricom.co.ke for production

CLOUDINARY_CLOUD_NAME = dpyxzt5yy
CLOUDINARY_API_KEY= 249583975889738
CLOUDINARY_API_SECRET = TZJ28ZnStC68oyx7Xf350Tffqiw

CALLBACK_URI = https://kusini-backend-1.onrender.com

MONGO_URI=mongodb+srv://levinmwanganyi:Shanazia2021!@cluster0.uivn7.mongodb.net/kusini